# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ws/worldshine/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/worldshine/weatherapp/: App.java  MainActivity.java
app/src/main/java/ws/worldshine/weatherapp/core/: BaseCacheDataSource.kt  BaseCurrentWeatherModel.kt  BaseDataSource.kt  BaseWeatherModel.kt  Exceptions.kt  Failure.kt  ResourceManager.kt  Result.kt  WeatherRepository.kt
app/src/main/java/ws/worldshine/weatherapp/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ws/worldshine/weatherapp/data/db/: CacheDao.kt  CacheDataSource.kt  CacheModel.kt  WeatherDatabase.kt
app/src/main/java/ws/worldshine/weatherapp/data/network/: NetworkDataSource.kt  NetworkWeatherModel.kt  WeatherModel.kt  WeatherNetworkModel.kt  WeatherService.kt
app/src/main/java/ws/worldshine/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ws/worldshine/weatherapp/domain/: WeatherUiModel.kt  WeatherUseCase.kt
app/src/main/java/ws/worldshine/weatherapp/presentation/: BaseFailure.kt  BaseResourceManager.kt
app/src/main/java/ws/worldshine/weatherapp/screens/: MainActivity.java
app/src/main/java/ws/worldshine/weatherapp/screens/main/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/ws/worldshine/weatherapp/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ws/worldshine/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
